<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <title>My Chrome Extension</title>
  <link rel="stylesheet" href="https://unpkg.com/chota@latest">
  <style>
    .app {
      width: 450px;
      padding: 6px;
    }

    .box {
      padding-top: 4px;
      padding-bottom: 12px;
    }

    .juhan {
      display: flex;
    }

    .juhan input[type="number"] {
      width: 100px;
      margin-right: 8px;
    }

    .jump {
      justify-content: space-between;
      display: flex;
    }

    .jump input {
      margin-right: 8px;
    }

    .jump button {
      min-width: max-content;
    }

    pre {
      margin: 0;
      line-height: 1;
      overflow-y: auto;
      overflow-x: hidden;
      word-break: break-all;
    }

    button {
      display: block;
    }

    button.finished::after {
      content: "\2705";
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="box jump">
      <input type="text" id="ybook-code">
      <button id="jump-button">5桁コードでジャンプ</button>
    </div>
    <hr>
    <div class="box">
      <button disabled id="general-info" class="with-copy">基本情報のコピー</button>
    </div>
    <div class="box">
      <label>①Slackに登録</label>
      <button disabled id="slack-slash-command" class="with-copy">コマンドをコピーしてチャンネルを開く</button>
    </div>
    <div class="box">
      <label>②Xに告知ツイート</label>
      <button disabled id="x-post-content" class="">投稿画面を開く</button>
    </div>
    <div class="box">
      <label>③書誌情報をツリーにぶら下げる</label>
      <button disabled id="x-thread-content" class="with-copy">文面をコピーしてXを開く</button>
    </div>
    <div class="box">
      <label>④インスタとFacebookに同時投稿</label>
      <button disabled id="meta-content" class="with-copy">文面をコピーして投稿画面を開く</button>
    </div>
    <div class="box">
      <label>⑤Threadsに投稿</label>
      <button disabled id="threads-content" class="">投稿画面を開く</button>
    </div>
    <hr>
    <div class="box juhan">
      <input type="number" value="2" min="2" id="juhan-count" disabled>
      <button disabled id="x-juhan-content" content="" juhan-count="2" class="">Xに重版情報を投稿</button>
    </div>
    <div class="box">
      <button id="genpon" class="with-copy">原本カード掲載内容のコピー</button>
    </div>
    <div class="box">
      <button id="hasso" class="with-copy">発送依頼書内容のコピー</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>